C:\BT_Nhóm\BT27.11\obj\Debug\BT27.11.csproj.AssemblyReference.cache
C:\BT_Nhóm\BT27.11\obj\Debug\BT27._11.frmDanhSachDVKS.resources
C:\BT_Nhóm\BT27.11\obj\Debug\BT27._11.frmThemDV.resources
C:\BT_Nhóm\BT27.11\obj\Debug\BT27._11.frmXoaCapNhatDV.resources
C:\BT_Nhóm\BT27.11\obj\Debug\BT27._11.Properties.Resources.resources
C:\BT_Nhóm\BT27.11\obj\Debug\BT27.11.csproj.GenerateResource.cache
C:\BT_Nhóm\BT27.11\obj\Debug\BT27.11.csproj.CoreCompileInputs.cache
D:\BT28_11\BT27.11\obj\Debug\BT27.11.csprojAssemblyReference.cache
D:\BT28_11\BT27.11\obj\Debug\BT27._11.frmDanhSachDVKS.resources
D:\BT28_11\BT27.11\obj\Debug\BT27._11.frmThemDV.resources
D:\BT28_11\BT27.11\obj\Debug\BT27._11.frmXoaCapNhatDV.resources
D:\BT28_11\BT27.11\obj\Debug\BT27._11.Properties.Resources.resources
D:\BT28_11\BT27.11\obj\Debug\BT27.11.csproj.GenerateResource.cache
D:\BT28_11\BT27.11\obj\Debug\BT27.11.csproj.CoreCompileInputs.cache
D:\BT28_11\BT27.11\bin\Debug\BT27.11.exe.config
D:\BT28_11\BT27.11\bin\Debug\BT27.11.exe
D:\BT28_11\BT27.11\bin\Debug\BT27.11.pdb
D:\BT28_11\BT27.11\obj\Debug\BT27.11.exe
D:\BT28_11\BT27.11\obj\Debug\BT27.11.pdb
C:\Users\CICT\Downloads\desktop-main\desktop-main\BT28_11\BT27.11\bin\Debug\BT27.11.exe.config
C:\Users\CICT\Downloads\desktop-main\desktop-main\BT28_11\BT27.11\bin\Debug\BT27.11.exe
C:\Users\CICT\Downloads\desktop-main\desktop-main\BT28_11\BT27.11\bin\Debug\BT27.11.pdb
C:\Users\CICT\Downloads\desktop-main\desktop-main\BT28_11\BT27.11\obj\Debug\BT27.11.csproj.AssemblyReference.cache
C:\Users\CICT\Downloads\desktop-main\desktop-main\BT28_11\BT27.11\obj\Debug\BT27._11.frmDanhSachDVKS.resources
C:\Users\CICT\Downloads\desktop-main\desktop-main\BT28_11\BT27.11\obj\Debug\BT27._11.frmThemDV.resources
C:\Users\CICT\Downloads\desktop-main\desktop-main\BT28_11\BT27.11\obj\Debug\BT27._11.frmXoaCapNhatDV.resources
C:\Users\CICT\Downloads\desktop-main\desktop-main\BT28_11\BT27.11\obj\Debug\BT27._11.Properties.Resources.resources
C:\Users\CICT\Downloads\desktop-main\desktop-main\BT28_11\BT27.11\obj\Debug\BT27.11.csproj.GenerateResource.cache
C:\Users\CICT\Downloads\desktop-main\desktop-main\BT28_11\BT27.11\obj\Debug\BT27.11.csproj.CoreCompileInputs.cache
C:\Users\CICT\Downloads\desktop-main\desktop-main\BT28_11\BT27.11\obj\Debug\BT27.11.exe
C:\Users\CICT\Downloads\desktop-main\desktop-main\BT28_11\BT27.11\obj\Debug\BT27.11.pdb
